// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// "image": "mcr.microsoft.com/devcontainers/rust:0-1-bullseye",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"usernamehw.errorlens",
				"rust-lang.rust-analyzer",
				"bungcip.better-toml",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			]
		}
	}
}