{
  "editor.formatOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.restartServerOnConfigChange": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.monoRepoSupport": false,
  "solidity.formatter": "forge",
  "solidity.linter": "",
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
}